.container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
                        "intro"
                        "nav"
                        "skills"
                        "portfolio"
                        "experience";
  @include mq('sm') {
    grid-gap: 50px;
    grid-template-rows: 0px repeat(3, minmax(100px, auto));
    grid-template-columns: 1.5fr 3fr;
    grid-template-areas:
                          "nav nav"
                          "intro skills"
                          "intro portfolio"
                          "intro experience";
  }
}

.skills {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  grid-auto-rows:  repeat (auto, 140px);
}

.jobs {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.title-skills, .title {
  grid-column-start: 1;
  grid-column-end: -1;
}
